============================================================
HOW TO SOLVE TASK 1: Simplified Encoder in Assembly Language
============================================================

OVERVIEW
--------
Task 1 implements an encoder in pure assembly that:
- Prints all command-line arguments to stderr (debug mode)
- Reads input, adds 3 to characters 'A'-'Z', writes output
- Supports -i{file} and -o{file} for file I/O

KEY CONCEPTS
------------
1. CDECL Calling Convention:
   - Arguments pushed right-to-left onto stack
   - Caller cleans up the stack
   - Return value in EAX

2. Linux System Calls (32-bit):
   - Put syscall number in EAX
   - Arguments in EBX, ECX, EDX, ESI, EDI
   - Execute: int 0x80
   - Return value in EAX

SYSTEM CALLS USED
-----------------
| Number | Name   | Args                              |
|--------|--------|-----------------------------------|
| 1      | exit   | ebx=exit_code                     |
| 3      | read   | ebx=fd, ecx=buf, edx=count        |
| 4      | write  | ebx=fd, ecx=buf, edx=count        |
| 5      | open   | ebx=path, ecx=flags, edx=mode     |
| 6      | close  | ebx=fd                            |

FILE DESCRIPTORS
----------------
- 0 = stdin
- 1 = stdout
- 2 = stderr

TASK 1.A: Print Arguments
-------------------------
1. Get argc and argv from stack after _start
2. Loop through argv[0] to argv[argc-1]
3. For each argument:
   - Call strlen to get length
   - Use sys_write(2, argv[i], len) to print to stderr
   - Print newline character

TASK 1.B: Encode Loop
---------------------
1. Read one byte: sys_read(Infile, buffer, 1)
2. Check return value (0 = EOF, <0 = error)
3. If character is 'A'-'Z': add 3
4. Write byte: sys_write(Outfile, buffer, 1)
5. Repeat until EOF

TASK 1.C: File Arguments
------------------------
1. Parse argv looking for "-i" or "-o" prefix
2. Check: argv[i][0] == '-' && argv[i][1] == 'i'
3. Filename is at argv[i]+2
4. Open file with sys_open:
   - Input:  flags = 0 (O_RDONLY)
   - Output: flags = 0x241 (O_WRONLY|O_CREAT|O_TRUNC)
5. Store file descriptor in Infile/Outfile variable

BUILD & TEST
------------
$ make
$ echo "HELLO" | ./encoder        # Output: KHOOR
$ ./encoder -iinput.txt -ooutput.txt

COMMON MISTAKES TO AVOID
------------------------
- Forgetting to preserve registers (push/pop ebx, esi, edi)
- Wrong order of arguments for system calls
- Not handling EOF (read returns 0)
- Using wrong flags for open()
